# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: guillaumezisa/ipspawn
    container_name : ipspawn
    restart: always
    environment:
      POSTGRES_PASSWORD: "facauchere"
      POSTGRES_DB: "ipspawn"
